.coloricon
 color: black

.navbar-end
   color:black
   position: absolute
   width: 585px
   height: 19px
   left: 617px
   top: 61px

   font-family: 'Montserrat', sans-serif;
   font-style: normal
   font-weigth: 600
   font-size: 16px
   line-height: 20px
   display: flex
   align-items: flex-end
   text-align: right
   letter-spacing: 5px